<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/item_func__text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_horizontal_margin"
            android:textSize="@dimen/default_text_size"
            tools:text="sin(x) + k + 9 + e ^ (x - 1)" />
    </android.support.v7.widget.CardView>
</LinearLayout>